# bot-telegram-com-gemini

./: .env  .gitignore  README.md  pom.xml
src/main/java/org/botPromo/: Main.java
src/main/java/org/botPromo/bot/: TesteBot.java
src/main/java/org/botPromo/bot/bd/: Connections.java
src/main/java/org/botPromo/bot/configs/: Configs.java
src/main/java/org/botPromo/bot/dao/: ProdutoDAO.java
src/main/java/org/botPromo/bot/model/: Produto.java
src/main/java/org/botPromo/bot/services/: GeminiService.java  MercadoLivreService.java  ProdutoService.java
src/main/java/org/botPromo/bot/telegram/: EnvioTelegram.java  TelegramService.java
